# GloboPlay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dominando/android/globoplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dominando/android/globoplay/: MainActivity.kt
app/src/main/java/dominando/android/globoplay/data/model/: Genre.kt  Movie.kt  MovieDetail.kt  MovieToGenre.kt  SpokenLanguages.kt
app/src/main/java/dominando/android/globoplay/data/network/: Api.kt  Service.kt
app/src/main/java/dominando/android/globoplay/data/response/: GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/dominando/android/globoplay/data/respository/: HomeRepository.kt  MovieDetailRepository.kt
app/src/main/java/dominando/android/globoplay/helper/: Extension.kt  ImageHelper.kt
app/src/main/java/dominando/android/globoplay/ui/activity/: HomeActivity.kt
app/src/main/java/dominando/android/globoplay/ui/adapter/: HomeGenreAdapter.kt  HomeMovieAdapter.kt
app/src/main/java/dominando/android/globoplay/ui/feature/home/activity/: HomeActivity.kt
app/src/main/java/dominando/android/globoplay/ui/feature/home/adapter/: HomeGenreAdapter.kt  HomeMovieAdapter.kt
app/src/main/java/dominando/android/globoplay/ui/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/dominando/android/globoplay/ui/feature/moviedetail/activity/: MovieDetailActivity.kt
app/src/main/java/dominando/android/globoplay/ui/feature/moviedetail/adapter/: MovieInfoAdapter.kt
app/src/main/java/dominando/android/globoplay/ui/feature/moviedetail/fragment/: DetailFragment.kt  MovieInfoFragment.kt  MyFavoriteMovie.kt  MyFavoriteMovieFragment.kt
app/src/main/java/dominando/android/globoplay/ui/feature/moviedetail/viewmodel/: DetailViewModel.kt  MovieDetailViewModel.kt  MovieInfoViewModel.kt
app/src/main/java/dominando/android/globoplay/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: button_desabled.xml  ic_check.xml  ic_star.xml  ic_star_activated.xml  tab_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  button_movie_detail.xml  fragment_movie_info.xml  fragment_my_favorite_movie.xml  rv_home_list_genre.xml  rv_home_list_movie.xml  rv_list_movie.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/dominando/android/globoplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
